{
	"globals": {
		"$": true,
		"jQuery": true,
		"alert": true,
		"blur": true,
		"btoa": true,
		"clearInterval": true,
		"clearTimeout": true,
		"close": true,
		"confirm": true,
		"console": true,
		"DataTransfer": true,
		"document": true,
		"event": true,
		"File": true,
		"FileError": true,
		"FileList": true,
		"FileReader": true,
		"FormData": true,
		"frames": true,
		"history": true,
		"Intl": true,
		"localStorage": true,
		"location": true,
		"matchMedia": true,
		"open": true,
		"opener": true,
		"performance": true,
		"print": true,
		"prompt": true,
		"ReadableByteStream": true,
		"ReadableStream": true,
		"screen": true,
		"setInterval": true,
		"setTimeout": true,
		"URL": true,
		"WebSocket": true,
		"window": true,
		"XMLHttpRequest": true,
		"exports": true,
		"module": true,
		"require": true,
		"Array": true,
		"Boolean": true,
		"Date": true,
		"decodeURI": true,
		"decodeURIComponent": true,
		"encodeURI": true,
		"encodeURIComponent": true,
		"Error": true,
		"escape": true,
		"eval": true,
		"Function": true,
		"hasOwnProperty": true,
		"JSON": true,
		"Math": true,
		"NaN": true,
		"Number": true,
		"Object": true,
		"parseFloat": true,
		"parseInt": true,
		"Promise": true,
		"RegExp": true,
		"String": true,
		"undefined": true,
		"unescape": true,
		"__dirname": true,
		"__filename": true,
		"arguments": true,
		"Buffer": true,
		"GLOBAL": true
	},
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"rules": {
		"no-caller": "error",
		"no-class-assign": "error",
		"no-cond-assign": "off",
		"no-confusing-arrow": "off",
		"no-console": "error",
		"no-const-assign": "error",
		"no-constant-condition": "error",
		"no-continue": "off",
		"no-duplicate-imports": "off",
		"no-debugger": "error",
		"no-delete-var": "error",
		"no-dupe-class-members": "error",
		"no-dupe-keys": "error",
		"no-duplicate-case": "error",
		"no-dupe-args": "error",
		"no-empty": ["error",{"allowEmptyCatch":true}],
		"no-empty-function": "off",
		"no-func-assign": "error",
		"no-extra-semi": "error",
		"no-mixed-spaces-and-tabs": "error",
		"linebreak-style": ["error","unix"],
		"no-sync": "error",
		"no-implicit-globals": "error",
		"no-eq-null": "error",
		"no-ex-assign": "error",
		"no-implied-eval": "error",
		"no-proto": "error",
		"no-this-before-super": "error",
		"no-unused-vars": ["warn",{"argsIgnorePattern":"n|next|ex?"}],
		"brace-style": "off",
		"func-names": "off",
		"no-empty-character-class": "error",
		"no-extra-label": "error",
		"no-fallthrough": "error",
		"no-lone-blocks": "error",
		"no-invalid-this": "off",
		"no-lonely-if": "error",
		"no-extra-boolean-cast": "error",
		"no-floating-decimal": "error",
		"no-inner-declarations": "error",
		"no-invalid-regexp": "error",
		"no-loop-func": "error",
		"no-multi-spaces": "error",
		"no-multi-str": "error",
		"no-multiple-empty-lines": "error",
		"no-native-reassign": "error",
		"no-negated-in-lhs": "error",
		"no-nested-ternary": "error",
		"no-new": "error",
		"no-new-func": "error",
		"no-new-object": "error",
		"no-new-require": "off",
		"no-new-wrappers": "error",
		"no-obj-calls": "error",
		"no-path-concat": "off",
		"no-plusplus": "off",
		"no-redeclare": "error",
		"no-regex-spaces": "error",
		"no-self-assign": "error",
		"no-self-compare": "error",
		"no-sequences": "error",
		"no-shadow-restricted-names": "error",
		"no-whitespace-before-property": "error",
		"no-spaced-func": "error",
		"no-sparse-arrays": "off",
		"no-throw-literal": "error",
		"no-undef": "error",
		"no-undef-init": "error",
		"no-undefined": "error",
		"no-unexpected-multiline": "error",
		"no-underscore-dangle": "off",
		"no-unmodified-loop-condition": "error",
		"no-unneeded-ternary": "error",
		"no-unreachable": "error",
		"no-unused-expressions": "error",
		"no-unused-labels": "error",
		"no-use-before-define": "off",
		"no-useless-call": "error",
		"no-useless-concat": "error",
		"no-useless-constructor": "error",
		"no-useless-escape": "error",
		"no-void": "off",
		"no-var": "off",
		"no-warning-comments": "off",
		"no-with": "error",
		"no-magic-numbers": "off",
		"array-bracket-spacing": ["error","never"],
		"array-callback-return": "off",
		"arrow-body-style": ["error","as-needed"],
		"arrow-parens": "off",
		"arrow-spacing": "off",
		"accessor-pairs": "off",
		"block-scoped-var": "error",
		"block-spacing": "off",
		"callback-return": "off",
		"comma-dangle": ["error","never"],
		"comma-spacing": ["warn",{"before":false,"after":false}],
		"comma-style": ["error","last"],
		"complexity": ["off",11],
		"computed-property-spacing": ["error","never"],
		"consistent-return": "off",
		"consistent-this": ["error","s"],
		"constructor-super": "error",
		"dot-location": ["error","property"],
		"dot-notation": ["error",{"allowKeywords": true}],
		"eol-last": ["error","unix"],
		"func-style": "off",
		"generator-star-spacing": ["error","after"],
		"global-require": "off",
		"guard-for-in": "error",
		"handle-callback-err": "off",
		"id-length": "off",
		"indent": ["error","tab"],
		"init-declarations": "off",
		"jsx-quotes": "off",
		"key-spacing": ["error", {
			"singleLine": {
				"beforeColon": false,
				"afterColon": false,
				"mode": "minimum"
			},
			"multiLine": {
				"beforeColon": false,
				"afterColon": true,
				"mode": "minimum"
			}
		}],
		"keyword-spacing": [
			"error",{
				"before":false,"after":false,"overrides":{
					"return":{"after":true,"before":true},
					"continue":{"after":true,"before":true},
					"throw":{"after":true,"before":true},
					"this":{"after":true,"before":true},
					"new":{"after":true,"before":true},
					"case":{"after":true,"before":false}
				}
			}
		],
		"lines-around-comment": "off",
		"max-depth": "off",
		"max-len": "off",
		"max-nested-callbacks": "off",
		"max-params": ["error",3],
		"max-statements": "off",
		"max-statements-per-line": ["error", { "max": 2 }],
		"new-cap": ["warn",{"newIsCap":true,"capIsNew":true}],
		"new-parens": "off",
		"newline-after-var": "off",
		"newline-before-return": "off",
		"newline-per-chained-call": ["error",{"ignoreChainWithDepth":4}],
		"object-curly-spacing": ["error","never"],
		"object-shorthand": "off",
		"one-var": "off",
		"one-var-declaration-per-line": "off",
		"operator-assignment": ["error", "always"],
		"operator-linebreak": ["error","after",{"overrides": {"?":"before",":":"before","||":"before"}} ],
		"padded-blocks": ["warn","never"],
		"prefer-arrow-callback": "off",
		"prefer-const": "off",
		"prefer-reflect": "off",
		"prefer-rest-params": "off",
		"prefer-spread": "off",
		"prefer-template": "off",
		"quotes": ["error","single",{"avoidEscape": true}],
		"quote-props": ["error", "as-needed"],
		"radix": ["error", "as-needed"],
		"id-match": "off",
		"id-blacklist": "off",
		"require-jsdoc": "off",
		"require-yield": "error",
		"semi": ["error", "always"],
		"semi-spacing": "error",
		"sort-vars": "off",
		"sort-imports": "off",
		"space-before-blocks": ["error","never"],
		"space-before-function-paren": ["error","never"],
		"space-in-parens": ["error","never"],
		"space-infix-ops": "off",
		"space-unary-ops": ["error",{"words": true, "nonwords": false}],
		"spaced-comment": "off",
		"strict": "off",
		"template-curly-spacing": ["error","never"],
		"use-isnan": "error",
		"valid-jsdoc": "error",
		"valid-typeof": "error",
		"vars-on-top": "off",
		"wrap-iife": ["error","inside"],
		"wrap-regex": "off",
		"yield-star-spacing": ["error","after"],
		"yoda": "off"
	},
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"rules": {
		"semi": 2
	},
	"extends": "eslint:recommended"
}
